body {
    min-height: 100vh;
    margin: 0;
    font-size: 14px;
    color: var(--secondary-color-darkest);
  }
  
  :root {
    --secondary-color: hsl(240, 56%, 98%);
    --secondary-color-darker: hsl(60, 100%, 50%);
    --secondary-color-darkest: hsl(90, 100%, 50%);
    --info-color-darker: rgb(255, 0, 0);
    --info-color-lighter: rgb(92, 95, 178);
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 48px;
    margin: 12px;
  }
  
  .dashboard-sidenav {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    color: white;
    background: var(--info-color-darker);
    border-radius: 30px;
  }
  
  .logo {
    padding: 36px 18px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .nav-icon-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  .nav-icon-list__item {
    padding: 36px 18px;
  }
  .nav-icon-list__item:first-child {
    padding-top: 0;
  }
  
  .logout {
    padding: 36px 18px;
  }
  
  .welcome-banner {
    padding: 18px 36px;
    color: white;
    background: var(--warning-color-darker);
    border-radius: 20px;
  }
  
  .section-titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 28px 0;
  }
  
  .section-title {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    font-size: 18px;
  }
  
  .nav-btns {
    --btn-group-divider-length: 0;
    margin-left: 24px;
  }
  .nav-btns .btn {
    padding: 9px 0;
    line-height: 1;
  }
  .nav-btns .btn:first-child {
    padding-left: 15px;
    padding-right: 3px;
  }
  .nav-btns .btn:last-child {
    padding-left: 3px;
    padding-right: 15px;
  }
